*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 12px;
	--color-text: #f0f0f0;
	--color-bg: #edbfbf;
	--color-link: #aaa;
	--color-link-hover: #fff;
	--color-title: #7f7f8f;
	--color-year: #b9b3af;
	--img-ratio: 1.5;
	--s: 1;
}

body {
	margin: 0;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: "area-normal", sans-serif;
	font-weight: 600;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 100%;
	overflow-x: hidden;
}

main nav{
    position: fixed;
    width: 100%;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 9%, rgba(253,174,45,0.9612219887955182) 95%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0 0 0 0.15);
    font-family: "Poppins", sans-serif;
    z-index: 9999; /* Adjust the z-index value as needed */

}
main nav h{
    font-size: x-large;
    color: rgb(24,24,49);
}


main nav img{
    width: 50px;
    cursor: pointer;
    height: 50px;
    mix-blend-mode: multiply;
}

main nav .navigation{
    display: flex;
}

main #menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}

main #menu-close{
    display: none;
}

main nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

main nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

main nav .navigation ul li a{
    text-decoration: none;
    color: rgb(21,21,100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}   

main nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: rgb(173, 92, 0);
}
#student-home{
    background-image:url("image/student1.jpg");
    height: 60vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#batch1 h1{
    text-align: center;
    padding: 20px 20px;
    border: 2px solid ;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.demo-2 {
	--color-text: #ffffff;
    --color-bg: #750300;
    --color-link: #e9807e;
    --color-link-hover: #fff;
    --color-title: #ffc982;
    --color-year: #ffffff;
}

.demo-3 {
	--s: 4;

	--color-text: #f9e7ea;
    --color-bg: #000000;
    --color-link: #6e98e0;
    --color-link-hover: #f9e7ea;
    --color-title: #d29fbe;
    --color-year: #6177b7;
}

.demo-4 {
	--img-ratio: 1;
	--s: 2;

	--color-text: #000000;
    --color-bg: #85827a;
    --color-link: #c7bea7;
    --color-link-hover: #000;
    --color-title: #000000;
    --color-year: #b9b3af;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.7,0.7,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
	cursor: pointer;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
}

.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	font: inherit;
	cursor: pointer;
}

.unbutton:focus {
	outline: none;
}

.frame {
	position: relative;
	padding: 2rem 3rem;
	display: grid;
	min-height: 400px;
	width: 100%;
	grid-template-columns: auto auto 1fr 1fr;
	grid-template-areas: 'prev back ... sponsor' 'title title title title' 'demos demos demos demos' ;
	grid-row-gap: 1rem;
	grid-column-gap: 2rem;
	pointer-events: none;
	justify-items: start;
}

.frame a {
	pointer-events: auto;
}

.frame__title {
	grid-area: title;
	font-size: clamp(1.5rem, 10vw,5rem);
	margin: 0;
	font-weight: 300;
	max-width: 600px;
	line-height: 1.2;
}

.frame__back {
	grid-area: back;
	justify-self: start;
}

.frame__prev {
	grid-area: prev;
	justify-self: start;
}

.frame__demos {
	grid-area: demos;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	align-self: start;
	flex-wrap: wrap;
}

.frame__demos-item:not(:first-child) {
	width: 2rem;
	display: block;
	flex: none;
	border-radius: 10px;
	aspect-ratio: 1;
	display: grid;
	place-items: center;
}

span.frame__demos-item:not(:first-child) {
	border-color: #fff;
}

.grid {
	width: 100%;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	display: grid;
	grid-gap: 4rem;
	position: relative;
	margin: 10vh auto 50vh;
}

.grid__item {
    position: relative;
    margin: 0;
}

.grid__item-img {
	position: relative;
	overflow: hidden;
	display: grid;
	place-items: center;
	width: 100%;
	height: auto;
	aspect-ratio: var(--img-ratio);
}

.grid__item-img-inner {
	width: 100%;
	height: 100%;
	background-position: 50%;
	background-size: cover;
	position: relative;
}

.grid__item-caption {
	position: absolute;
	padding: 0.5rem;
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.grid__item-caption h3 {
	font-weight: bold;
	font-size: inherit;
	margin: 0;
	color: var(--color-title);
}

.grid__item-caption span {
	font-weight: bold;
	color: var(--color-year);
}

.outro {
	display: grid;
	place-items: center;
	margin: 40vh 0;
}

.outro__title {
	font-weight: 300;
	font-size: clamp(1.5rem,10vw,2rem);
}

.card-wrap {
	margin-top: 5vh;
	display: grid;
	grid-gap: 2rem;
	grid-auto-flow: row;
	grid-template-columns: 250px;
	text-align: center;
}

.card__image {
	display: block;
	border-radius: 7px;
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: auto;
	aspect-ratio: 4 / 3;
	filter: contrast(0.95);
}

.card__title {
	font-weight: 300;
}

.credits {
	font-size: 1.5rem;
	text-align: center;
	margin: 50vh auto 0;
	padding-bottom: 50vh;
}

@media screen and (min-width: 53em) {
	.card-wrap {
		grid-template-columns: repeat(2,300px);
	}

	.grid {
		grid-template-columns: repeat(8,1fr);
	}

	.grid__item {
	    grid-column: var(--c) / span var(--s);
	    grid-row: var(--r);
	}
}
#footers {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #101c32;
	color: #000000; 
	padding: 20px 0;
	text-align: center;
}

footer{
    padding: 1vw;
    background-color: #101c32;
    text-align: center;
}

footer .copyright p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-style: bold;
}

footer .copyright p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-style: bold;
}

@media(max-width: 769px ){
    main nav{
        padding: 15px 20px;
    }
    main nav img{
        width: 80px;
        cursor: pointer;
    }
    main #menu-btn{
        display: initial;
    }
    main #menu-close{
        display: initial;
        font-size: 1.6rem;
        color: #fff;
        padding: 30px 30px 0 20px;
    }

    main nav .navigation ul{
        position: absolute;
        top: 0;
        right: -220px;
        width: 200px;
        height: 100vh;
        background: rgba(17, 20, 104, 0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
		transition: right 0.3s ease;
    }

    main nav .navigation ul.active{
        right: 0;
    }

    main nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }

    main nav .navigation ul li a{
        color: #fff;
    }

    #home{
        padding-top: 0px;
    }
    #home p{
        width: 90%;
    }
    #features {
        padding: 8vw 4vw 0 4vw;
  
    }

    #course{
        padding: 8vw 4vw 0 4vw;
    } 

    #features li {
        position: absolute;
        top: 78%;
        transform: translateY(-50%);
        /* outline: 2px dashed cyan; */
        width: 135%;
        animation: rotateCW var(--rotate-speed, ) * 1s var(--easing) infinite;
    }



}

@media (max-width: 769px) {
    th, td {
        padding: 20px; /* Adjust padding for smaller screens */
    }

    #features li {
        position: absolute;
        top: 78%;
        transform: translateY(-50%);
        /* outline: 2px dashed cyan; */
        width: 135%;
        animation: rotateCW var(--rotate-speed, ) * 1s var(--easing) infinite;
    }
}

/* For even smaller screens */
@media (max-width: 475px) {
    th, td {
        padding: 15px; /* Further adjust padding for even smaller screens */
    }

    #features li {
        position: absolute;
        top: 78%;
        transform: translateY(-50%);
        /* outline: 2px dashed cyan; */
        width: 135%;
        animation: rotateCW var(--rotate-speed, ) * 1s var(--easing) infinite;
    }
}
@media screen and (max-width: 360px) {
    #home h2 {
        font-size: 1.5rem; /* Adjusted font size for smallest screen */
    }
    
    #home p {
        width: 80%; /* Adjusted width for smallest screen */
        font-size: 0.8rem; /* Adjusted font size for smallest screen */
    }
}



